For old version of Hive - where table cannot be stored as Avro 

Create schema manually
---------------------------------------------------------------

avro schema - based on the sfo passenger records.
{
  "namespace": "com.linkedin.haivvreo",
  "name": "sfo_passenger",
  "type": "record",
  "fields": [
    { "name":"int1", "type":"int" },
    { "name":"string1", "type":"string" },
	{ "name":"string2", "type":"string" },
	{ "name":"string3", "type":"string" },
	{ "name":"string4", "type":"string" },
	{ "name":"string5", "type":"string" },
	{ "name":"string6", "type":"string" },
	{ "name":"string7", "type":"string" },
	{ "name":"string8", "type":"string" },
	{ "name":"string9", "type":"string" },
	{ "name":"string10", "type":"string" },
	{ "name":"bigint1", "type":"long" },
	{ "name":"string11", "type":"string" },
	{ "name":"bigint2", "type":"long" },
	{ "name":"bigint3", "type":"long" },
	{ "name":"string12", "type":"string" }
	
  ] }
  
  ----------------------------------------------------------------------------------
  Avro based table :
  -----------------------------------------------------------------------------------
  CREATE TABLE sfo_passenger_avro
  ROW FORMAT SERDE
  'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
  STORED as INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat'
  OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
  TBLPROPERTIES (
    'avro.schema.url'='file:///home/sfo_passenger.avsc');
	
	--------------------------------------------------------------
	
	Create External table on top of SFO Passenger records :
	--------------------------------------------------------------
	
	CREATE EXTERNAL TABLE sfo_passenger(
activityperiod int,
operatingairline string,
oaiatacode string,
  publishedairline string,
  paiatacode string,
  geosummary string,
  georegion string,
  activitytypecode string,
  pricecategorycode string,
  terminal string,
  boardingarea string,
  passengercount bigint,
  adjactivitytypecode string,
  adjpasscount bigint,
  pyear bigint,
  pmonth string
) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE
LOCATION '/user/root/SFO/';
-----------------------------------------------------------------------------
 Insert data into avro schema table from external table
	--------------------------------------------------------------------------
	INSERT OVERWRITE TABLE sfo_passenger_avro SELECT * FROM sfo_passenger;
	
	-----------------------------------------------------------------------------------------------------------------------
	For Hive version 0.14 and higher -
	
	CREATE TABLE sfo_passenger_avro2(
		activityperiod int,
		operatingairline string,
		oaiatacode string,
		publishedairline string,
		paiatacode string,
		geosummary string,
		georegion string,
		activitytypecode string,
		pricecategorycode string,
		terminal string,
		boardingarea string,
		passengercount bigint,
		adjactivitytypecode string,
		adjpasscount bigint,
		pyear bigint,
		pmonth string
) STORED as AVRO;

INSERT OVERWRITE TABLE sfo_passenger_avro2 SELECT * FROM sfo_passenger;
	